# ProyectoMCVApp

./: ProyectoFinalApp.sln  README.md
ProyectoFinalApp/: Program.cs  ProyectoFinalApp.csproj  appsettings.json
ProyectoFinalApp/Controllers/: CategoriasController.cs  CompradoresController.cs  HomeController.cs  ProductosController.cs  StocksController.cs
ProyectoFinalApp/Data/: ApplicationDbContext.cs
ProyectoFinalApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231030145222_inicial.Designer.cs  20231030145222_inicial.cs  20231030145234_inicial2.Designer.cs  20231030145234_inicial2.cs  20231103145022_inicial.Designer.cs  20231103145022_inicial.cs  20231106182812_test.Designer.cs  20231106182812_test.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalApp/Models/: Categoria.cs  Comprador.cs  ErrorViewModel.cs  Producto.cs  Stock.cs
ProyectoFinalApp/Properties/: launchSettings.json
ProyectoFinalApp/ViewModel/: CategoriaVM.cs  CompradorVM.cs  Paginador.cs  ProductoVM.cs  StockVM.cs
ProyectoFinalApp/Views/: _ViewImports.cshtml
ProyectoFinalApp/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalApp/Views/Compradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalApp/Views/Home/: Index.cshtml
ProyectoFinalApp/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalApp/Views/Shared/: _Layout.cshtml  _Paginador.cshtml
(+6 files in other folders)
